spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${MYSQL_JDBC_URL}
spring.datasource.username=${MYSQL_JDBC_USER}
spring.datasource.password=${MYSQL_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
